<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 10px;
            border: 1px solid black;
        }

        .item1 {
            background-color: lightblue;
            border: 1px solid red;
        }

        .item2 {
            background-color: lightgreen;
            border: 1px solid green;
        }

        .item3 {
            background-color: lightcoral;
            border: 1px solid blue;
        }

        .item4 {
            background-color: lightyellow;
            border: 1px solid orange;
        }

        .item5 {
            background-color: lightgray;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
    </div>
</body>
</html>