\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 1: Algoritmos Básicos de Aprendizaje de Reglas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparación de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación de Algoritmo OneR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 2: Árboles de Decisión para Generación de Reglas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Árboles de Decisión con scikit-learn}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracción de Reglas de Árboles de Decisión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte 3: Implementación Manual de Sistemas de Reglas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reglas Simples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reglas con Múltiples Condiciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sistema de Reglas con Prioridad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parte 4: Programación Lógica con Prolog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base de Conocimiento y Reglas en Prolog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parte 5: Evaluación de Reglas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cálculo de Métricas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparación de Enfoques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recursos Adicionales}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
